
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*Here starts the header config*/

header {
	
	display:grid;
	grid-template-columns: 0.3fr 1fr 0.4fr 0.3fr;
	gap: 15px;
	justify-items: center;
	background-color: #f76a43;
}
header, footer, body, h2, h3 {
	font-family: 'Poppins',sans-serif;
}

 p, form, span, button {
	font-family: 'Poppins',sans-serif;
	line-height: 2rem}
h1{
font-size: 20px;

}
.title h1 {
	color: #ebebd2;
}

h2 {
	font-size: 30px;
}

footer{
	display: flex;
	flex-direction: column;
	gap: 5px;
	background-color: #f1714e;
	color: #ebebd2;
	line-height: 18px;
	padding-top: 15px;
}

.ft-about, .ft-resources, .ft-contact, .ft-social, .footer-copyright {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

nav {
	margin: 0 auto;
	max-width: 760px;
	background-color: #5a548a;
}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation li:first-child {
	display: block;
	
}
.navigation li {
	display: none;
}

.navigation .menu{
    color: #ebebd2;
	text-align:center;
}
.responsive li:first-child{
    color: #11324D;
	text-align:center;
}

.navigation .menu:hover {
	color: #ebebd2;
}
.navigation .menu1 {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: #ebebd2;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.menu::before {
	content: "â‰¡";
	font-size: 2.5rem;
}

.menu{
	padding: 0.75rem;
}

.navigation .menu1:hover, navigation .menu1:active {
	color: #ebebd2;
	background-color: #f1714e;
}


.responsive li {
	display: block;
}

.responsive a.menu::before {
	content: "X";
	color: #ebebd2;
}

.responsive{
	position: absolute;
  	top:55px;
	left:0%;
	width: 100%;
  	z-index: 100;
	background-color: #5a548a;
}

.logo img{
	width:50px;
	border-radius: 40px;
}

.logo, .title, .social, #hamburgerBtn {
	justify-self: center;
	align-self: center;
	
}

.title h1, p {
	text-align: center;
}
.social img {
	width: 26px;
	border-radius: 40px;
	justify-self: center;
	align-self: center;
}
#hamburgerBtn {
	width: 30px;
	height: 30px;
}
 nav {
	justify-self: center;
	align-self: center;
 }

main {

	display: flex;
	flex-direction: column;

}

section {

	padding-top: 1px;
	border-bottom: solid 0.3px rgb(165, 168, 172);
	
}
.section-1{
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding-bottom: 15px;
	box-shadow: 5px;
	background: rgb(235,235,210);
background: linear-gradient(0deg, rgba(235,235,210,1) 0%, rgba(252,119,83,1) 40%);
	box-shadow: 8px 11px 28px -9px rgba(102, 151, 111, 0.75);
	-webkit-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
}

.section-1 .img-main img {

	width: 100%;
	height: 350px;
	
	
}
.fold-section{
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-self: center;
	justify-items: center;
	gap: 30px;
	margin-bottom: 20px;
	color: #ebebd2;
}

.h2-fold, .p-fold {

	text-align: center;
	padding-top: 20px;
	
}

.buttons{
	display: flex;
	flex-direction: row;
	justify-self: center;
	align-self: center;
	gap: 20px;
	
}

.btn-fold1, .btn-fold2 {

	
	padding:10px 30px;
	outline: none;
	border:none;
	color: #F2EFEA ;
	font-weight: bold;
	background-color: #5a548a;
	box-shadow: 8px 11px 28px -9px rgba(102, 151, 111, 0.75);
	-webkit-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
}

.section-2 {
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	gap:25px;
	text-align: center;
	background-color: #F2EFEA;
	color: #403D58;
	padding-top: 25px;
	padding-bottom: 15px;
	
}
.subsec2 {
    display: flex;
    flex-direction: column;
	gap: 20px;
}
.ft-div1, .ft-div2, .ft-div3{

	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	gap:20px;
	margin-bottom: 20px;
}

.section-3 {

	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	background: rgb(242,239,234);
background: linear-gradient(292deg, rgba(242,239,234,1) 0%, rgba(219,213,110,1) 100%);
	color:#403D58;
	gap:25px;
	box-shadow: 8px 11px 28px -9px rgba(102, 151, 111, 0.75);
	-webkit-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
	
}

.subsec3{
	
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-items: center;
	align-items: center;
	
}
.h2-advges, .h2-weather, .h2-contact {
	padding-top: 30px;
}
.section-3 .div-advges {
	
	width: 100%;
	

}

.section-3 .div-advges img {
	width: 100%;
	height: 300px;
	
}	

.section-3 .h2-advges, .p-advges {
	text-align: center;
}

.section-4 {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-items: center;
	align-items: center;
	background-color: #F2EFEA;
	color:#403D58;
}
.subsec4-1{
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	gap:30px;
	text-align: center;
	
	
}
.subsec4-1 .div-forecast {
	
	width: 100%;

	
	
}

.subsec4-1 .div-forecast img {
	width: 100%;
	
}

.h2-weather{
	text-align: center;
	align-self:center;
	justify-self: center;
}
.subsec4-2 {
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	justify-content: center;
	align-content: center;
	gap:30px;
	text-align: center;
	border-top: solid 0.3px rgb(165, 168, 172);
	padding-bottom: 25px;
}

.subsec4-2 .div-weather {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	gap: 10px;
	padding-bottom: 40px;
	padding-top: 10px;
	margin-bottom: 15px;
	width: 90%;
	border: solid 0.3px rgb(165, 168, 172);
	box-shadow: 8px 11px 28px -9px rgba(102, 151, 111, 0.75);
	-webkit-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);

	
}

.subsec4-2 .div-weather .div-we {
	display: flex;
	flex-direction: column;
	gap:20px;
	margin-top: 20px;
	margin-right: 8px;
	font-size: 14px;

}

.div-weather img {
	margin-top: 15px;
	margin-left: 15px;
}



.section-5 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	gap:20px;
	justify-items: center;
	align-items: center;
	background-color: #403D58;
	color: #ebebd2;
	padding-bottom: 25px;
}
.subsec5-1{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.form{
	display: flex;
	flex-direction: column;
	margin: 10px;
	border: 1px solid;
	justify-items: center;
	align-items: center;
	min-width: 225px;
	max-width: 500px;
	height: 300px;
	box-shadow: 8px 11px 28px -9px rgba(102, 151, 111, 0.75);
	-webkit-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 8px 11px 28px -9px rgba(0,0,0,0.75);
}

input, textarea {
	margin: 15px;
	width: 200px;

}

#femail, #lname, #subject {
	width: 250px;
}

#femail, #lname {

	height: 30px;
}

#subject {

	height: 90px;
}

/* FRESH PAGE*/

.mainfresh{
	display: block;
}
.form1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form1 form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 2px;
    padding: 1.5rem 5%;
	
	
}

.form1 form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 0.5rem;
}

.form1 form label.top, form div, textarea {
    display: block;
    padding-top: 1rem;
	padding-right: 1rem;
    color: #11324D;
    font-size: .8rem;
	


}

.form1 form label.top input, form label.top select, textarea{
    display:block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 1px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 25rem;
    background-color: rgba(0,0,0,0.1);

}

.form1 form input.submitBtn {
    border: none;
    background-color: #11324D;
    color: white;
    border-radius: 0.75rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 27%;
    width: 96%;
    max-width: 10rem;
	
}

.form1 form label.top input:required{
    border-left: rgb(164, 168, 221) solid 6px;

}

.form1 form label.top input:required:valid{
    border-left: green solid 6px;

}

.mainfresh{
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	align-items: center;
}

/* ABOUT US PAGE */

.aboutsec {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding-left: 20px;

}
.aboutsec h2 {
	color:#445ba9;
}

.hist-info {
	display: flex;
	flex-direction: column;
}

.hist-1 {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-left: 20px;
	
}

.map{
	padding-left: 20px;
	padding-bottom: 10px;

}
.hist-1 h2, h3 {
	padding-top: 20px;
	align-self: center;
}
.hist-1 p {
	text-align: left;
	
}

.title a {
	text-decoration: none;
}