/* Desktop Views ****************************/
@media only screen and (min-width: 60em){ 
   
    body {
        font-size: 16px;
    }

    header {
        display:grid;
        grid-template-columns: 0.4fr 0.7fr 0.8fr 0.3fr;
        
        
    }
    
    .logo-box {

       align-items: center;

    }
    .logo-box img, .logo-box-two img{
        width: 85px;
    }
    
    .content-header{
        justify-self:center;
       
    }
     .content-header h1{
         font-size: 45px;
         padding: 0;
         margin: 0;
         
     }

     .content-header p {
        font-size:20px;
        padding: 0;
        margin: 0;
        
     }

     footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: start;
        
     }

     .footer-copyright {
        display: flex;
        flex-direction: row;
        grid-column: 1/5;
        padding: 15px;

     }

     .nav {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        background-color: transparent;
        
        
    }
    .responsive {
        position:static;
        grid-column: 4/5;
        text-align: center;
        
    }
    .responsive , navigation .menu1:active {
        color: #E7E0C9;
        background-color: transparent;
    }
    
    .responsive .menu1:hover{
        color: #5a548a;
    }
    
    .navigation .menu1:hover{
        color: #5a548a;
    }
    .navigation {
        display: flex;
        gap: 20px;
    }
    .navigation li {
        display: block; /* change state in small view */
        flex: 1 1 auto;
    }
    .navigation .menu1 {
        text-align: center;
        
    }
    .navigation li:first-child {
        display: none;
    }
    
    
        .social {
            grid-column: 4/5;
        }
    
        .social img {
            width: 35px;
            border-radius: 40px;
            
        }

/* start of main sections */

/* section 1 */
.section-1{
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    
    
  
}
.fold-section {
    grid-column: 1/2;
    grid-row: 1/3;

}
.img-main{
    grid-column:2/3;
    grid-row: 1/3;
}
.section-1 .img-main img {

	width: 100%;
	height: 400px;
    padding-right: 10px;
	
	
}
/* section 2 */

.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 30px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
}

.subsec2 {

    width: 600px;
    grid-column: 1/4;
}

/* section 3 */
.section-3 {
    gap:0px;
}

.subsec3{
    width: 100%;
    padding: 15px;
    
}
/* section 4 */

.section-4{
    display: flex;
    flex-direction: row;
    align-items: start;
    
}
.subsec4-1 {
    display: flex;
    width: 100%;
    background: transparent;
    color: rgba(64,61,88,1);
    margin-top: 20px;

}
.subsec4-2 {
    width: 100%;
    
}



/* section 5 */

.section-5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    align-items: start;
    align-content: start;
    
    
}

.subsec5-1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 400px;
    padding: 15px; 
}
.subsec5-2{
    padding-top:40px;
}

.form {
    padding-top: 5px;
}

/* FRESH PAGE*/

.mainfresh{
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-items: center;
	align-items: center;
    gap:100px;
}










}