/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {

    .section-1 .img-main img {

        height: 500px;

        
    }
    .social img {
        width: 30px;
    }
    .section-3 {

        display: flex;
        flex-direction: row;
        height: 400px;

        
    }

    .section-3 .div-advges {
        width: 100%;
        height: 100%;
    }

    .section-3 .div-advges img {
        width: 100%; 
        height: 100%;
        
    }
    .subsec3{
        width: 450px;
        padding: 15px;
        
    }
    
.subsec4-1 .text4 {
    display: flex;
    flex-direction: column;
    
}
.subsec4-1 {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background: rgb(235,235,210);
    background: linear-gradient(0deg, rgba(235,235,210,1) 0%, rgba(64,61,88,1) 18%);
    color: #ebebd2;

}
.text4{
    grid-column: 2/3;
    grid-row: 1/2;
    
}
.subsec4-1 .div-forecast{
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}

.subsec4-1 .div-forecast img {
    width: 100%; 
    height: 100%;
    
}


}
